.toast {
    position: absolute;
    width: 85%;
    flex-direction: row;
    align-self: center;
    align-content: stretch;
    background-color: gray;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: space-around;
    padding: 1%;
    display: flex;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    bottom: 20%;
    transition-property: translate;
}

.toast-hidden {
    transition-timing-function: ease-in-out;
    translate: 0 200%;
    transition-duration: 0.5s;
    transition-property: translate;
}
