<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Game-Core/Editor/UITK%20Inspector%20Stylesheets/inspector.uss?fileID=7433441132597879392&amp;guid=245911bdf151c844798f91bbc34de8e9&amp;type=3#inspector" />
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:Label text="UI Manager" name="header-title" style="justify-content: center; align-self: center; font-size: 28px;" />
        <ui:VisualElement name="tag-mangement-container" style="flex-grow: 1;">
            <ui:VisualElement name="divider" style="height: 2px; -unity-slice-top: 5; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="tag-management-editor" style="flex-grow: 1;">
                <ui:Label text="Tag Management" name="header-title" style="justify-content: center; align-self: center; font-size: 28px;" />
                <ui:VisualElement name="tags-setup" style="flex-grow: 0;">
                    <ui:VisualElement name="new-tag-container" style="flex-grow: 1;" />
                    <ui:Button text="Add Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-tag-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="tag-segment" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Button text="Load Tags" name="load-tags" />
                    <ui:VisualElement name="tag-container" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tag-management-runtime" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
