.modal {
    flex-grow: 1;
    left: auto;
    position: absolute;
    width: 50%;
    align-self: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.41);
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: 80%;
    padding: 2%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    min-height: 30%;
    transition-property: translate;
    justify-content: center;
    align-items: center;
}

.modal-mask {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    justify-content: center;
}

.modal-template {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-header {
    -unity-font-style: bold;
    padding: 2%;
    flex-wrap: wrap;
}

.modal-content {
    flex-grow: 1;
    justify-content: center;
    padding: 2%;
}

.modal-footer {
    padding: 2%;
}

.modal-hidden {
    translate: 0 300%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
}
